#Database_details
PORT=10000
MONGODB_URI=
DB_NAME=

#Tokens
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#Email_config
FROM_EMAIL=
CLIENT_ID=
CLEINT_SECRET=
REDIRECT_URI=
OAUTH_REFRESH_TOKEN=

#Whatsapp_config (Engagely)
WHATSAPP_LOGIN_URL=
WHATSAPP_SEND_MESSAGE_URL=
WHATSAPP_EMAIL=
WHATSAPP_PASSWORD=

#Kaleyra_secrets
KALEYRA_URL=
KALEYRA_API_KEY=
KALEYRA_HSN=
KALEYRA_WHATSAPP_FROM=

#onesignal_config
ONESIGNAL_APP_ID=
ONESIGNAL_SEND_PUSH_API=
ONESIGNAL_CREATE_PLAYER_API=